// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		435DDB4E1DC6A036006DDDEB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 435DDB4D1DC6A036006DDDEB /* AppDelegate.swift */; };
		435DDB501DC6A036006DDDEB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 435DDB4F1DC6A036006DDDEB /* ViewController.swift */; };
		435DDB531DC6A036006DDDEB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 435DDB511DC6A036006DDDEB /* Main.storyboard */; };
		435DDB551DC6A036006DDDEB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 435DDB541DC6A036006DDDEB /* Assets.xcassets */; };
		435DDB581DC6A036006DDDEB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 435DDB561DC6A036006DDDEB /* LaunchScreen.storyboard */; };
		439028341DC728E400D3D7A9 /* ListaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 439028331DC728E400D3D7A9 /* ListaViewController.swift */; };
		4390283A1DC72C1500D3D7A9 /* GestorTabla.swift in Sources */ = {isa = PBXBuildFile; fileRef = 439028391DC72C1500D3D7A9 /* GestorTabla.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		435DDB4A1DC6A036006DDDEB /* GameOfThrones.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GameOfThrones.app; sourceTree = BUILT_PRODUCTS_DIR; };
		435DDB4D1DC6A036006DDDEB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		435DDB4F1DC6A036006DDDEB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		435DDB521DC6A036006DDDEB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		435DDB541DC6A036006DDDEB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		435DDB571DC6A036006DDDEB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		435DDB591DC6A037006DDDEB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		439028331DC728E400D3D7A9 /* ListaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListaViewController.swift; sourceTree = "<group>"; };
		439028391DC72C1500D3D7A9 /* GestorTabla.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GestorTabla.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		435DDB471DC6A036006DDDEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		435DDB411DC6A036006DDDEB = {
			isa = PBXGroup;
			children = (
				435DDB4C1DC6A036006DDDEB /* GameOfThrones */,
				435DDB4B1DC6A036006DDDEB /* Products */,
			);
			sourceTree = "<group>";
		};
		435DDB4B1DC6A036006DDDEB /* Products */ = {
			isa = PBXGroup;
			children = (
				435DDB4A1DC6A036006DDDEB /* GameOfThrones.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		435DDB4C1DC6A036006DDDEB /* GameOfThrones */ = {
			isa = PBXGroup;
			children = (
				435DDB4D1DC6A036006DDDEB /* AppDelegate.swift */,
				435DDB4F1DC6A036006DDDEB /* ViewController.swift */,
				435DDB511DC6A036006DDDEB /* Main.storyboard */,
				435DDB541DC6A036006DDDEB /* Assets.xcassets */,
				435DDB561DC6A036006DDDEB /* LaunchScreen.storyboard */,
				435DDB591DC6A037006DDDEB /* Info.plist */,
				439028331DC728E400D3D7A9 /* ListaViewController.swift */,
				439028391DC72C1500D3D7A9 /* GestorTabla.swift */,
			);
			path = GameOfThrones;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		435DDB491DC6A036006DDDEB /* GameOfThrones */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 435DDB5C1DC6A037006DDDEB /* Build configuration list for PBXNativeTarget "GameOfThrones" */;
			buildPhases = (
				435DDB461DC6A036006DDDEB /* Sources */,
				435DDB471DC6A036006DDDEB /* Frameworks */,
				435DDB481DC6A036006DDDEB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GameOfThrones;
			productName = GameOfThrones;
			productReference = 435DDB4A1DC6A036006DDDEB /* GameOfThrones.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		435DDB421DC6A036006DDDEB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Miguel Ángel Jareño Escudero";
				TargetAttributes = {
					435DDB491DC6A036006DDDEB = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 435DDB451DC6A036006DDDEB /* Build configuration list for PBXProject "GameOfThrones" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 435DDB411DC6A036006DDDEB;
			productRefGroup = 435DDB4B1DC6A036006DDDEB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				435DDB491DC6A036006DDDEB /* GameOfThrones */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		435DDB481DC6A036006DDDEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				435DDB581DC6A036006DDDEB /* LaunchScreen.storyboard in Resources */,
				435DDB551DC6A036006DDDEB /* Assets.xcassets in Resources */,
				435DDB531DC6A036006DDDEB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		435DDB461DC6A036006DDDEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4390283A1DC72C1500D3D7A9 /* GestorTabla.swift in Sources */,
				439028341DC728E400D3D7A9 /* ListaViewController.swift in Sources */,
				435DDB501DC6A036006DDDEB /* ViewController.swift in Sources */,
				435DDB4E1DC6A036006DDDEB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		435DDB511DC6A036006DDDEB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				435DDB521DC6A036006DDDEB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		435DDB561DC6A036006DDDEB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				435DDB571DC6A036006DDDEB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		435DDB5A1DC6A037006DDDEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		435DDB5B1DC6A037006DDDEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		435DDB5D1DC6A037006DDDEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GameOfThrones/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mastermoviles.GameOfThrones;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		435DDB5E1DC6A037006DDDEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GameOfThrones/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mastermoviles.GameOfThrones;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		435DDB451DC6A036006DDDEB /* Build configuration list for PBXProject "GameOfThrones" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				435DDB5A1DC6A037006DDDEB /* Debug */,
				435DDB5B1DC6A037006DDDEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		435DDB5C1DC6A037006DDDEB /* Build configuration list for PBXNativeTarget "GameOfThrones" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				435DDB5D1DC6A037006DDDEB /* Debug */,
				435DDB5E1DC6A037006DDDEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 435DDB421DC6A036006DDDEB /* Project object */;
}
